.img-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
    grid-gap: 20px;
}

.image {
    margin: 10px;
}

img {
    width: 40%;
    height: 40%;
    display: block;
    margin: 0 auto 10px;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #A359A0;
    background-color: transparent;
    border: 2px solid #A359A0;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;

}

button:hover {
    background-color: #A359A0;
    color: white;
}


.footer {
    position: flex;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #6d6e71;
    text-align: right;
}

.footerlink {
    color: white;
    text-decoration: underline;
    padding: 5%;
    text-align: right;
}

.footertext {
    color: white;
    padding: 5%;
    text-align: left;
}